<html>
  <head>
    <title>Table and list</title>
    <style>
      .htmltable {
        border-collapse: collapse;
      }
      th {
        border-bottom: 1px solid #3498db;
        padding: 3px;
        background: linear-gradient(to bottom, #3498db, #223474);
        color: white;
      }
      .htmltr {
        border: 1px solid #3498db;
        padding: 8px;
        background-color: #d8e5e8;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #csstable {
        background-color: black;
        color: chartreuse;
        border: 10px solid orange;
        border-style: double;
      }
      .csstr a {
        text-decoration: none;
        color: crimson;
      }
      .csstr {
        border: 1px orange solid;
      }
    </style>
  </head>
  <body>
    <div class="htmltable">
      <h1>Repository Links</h1>
      <table class="htmltable">
        <th>Task</th>
        <th>Link</th>
        <tr class="htmltr">
          <td>Task 1</td>
          <td>
            <a href="https://github.com/TayyabMohd/WordCounter">WordCounter</a>
          </td>
        </tr>
        <tr class="htmltr">
          <td>Task 2</td>
          <td>
            <a href="https://github.com/TayyabMohd/Calculator">Calculator</a>
          </td>
        </tr>
        <tr class="htmltr">
          <td>Task 3</td>
          <td>
            <a href="https://github.com/TayyabMohd/ColorPicker">ColorPicker</a>
          </td>
        </tr>
        <tr class="htmltr">
          <td>Task 4</td>
          <td><a href="https://github.com/TayyabMohd/Import">Import</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 5</td>
          <td>
            <a href="https://github.com/TayyabMohd/AgeCalculator"
              >AgeCalculator</a
            >
          </td>
        </tr>
        <tr class="htmltr">
          <td>Task 6</td>
          <td>
            <a href="https://github.com/TayyabMohd/Portfolio">Portfolio</a>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <h1>Deployment Links</h1>
      <table id="csstable">
        <tr class="csstr">
          <td>Task1</td>
          <td>
            <a href="https://word-counter-sepia.vercel.app/">Click Here!</a>
          </td>
        </tr>
        <tr class="csstr">
          <td>Task2</td>
          <td>
            <a href="https://calculator-kappa-ashy.vercel.app">Click Here!</a>
          </td>
        </tr>
        <tr class="csstr">
          <td>Task3</td>
          <td>
            <a href="https://color-picker-two-virid.vercel.app">Click Here!</a>
          </td>
        </tr>
        <tr class="csstr">
          <td>Task4</td>
          <td><a href="https://import-seven.vercel.app">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task5</td>
          <td>
            <a href="https://age-calculator-gilt-nine.vercel.app"
              >Click Here!</a
            >
          </td>
        </tr>
        <tr class="csstr">
          <td>Task6</td>
          <td>
            <a href="https://portfolio-mohd-tayyabs-projects.vercel.app"
              >Click Here!</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
